<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hs8-e0-aYB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KTZ-ZN-QGe">
            <objects>
                <viewController id="Hs8-e0-aYB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXm-Gn-heI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-Md-Mtm">
                                <rect key="frame" x="0.0" y="244" width="375" height="169"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-gy-b4e">
                                        <rect key="frame" x="0.0" y="0.0" width="398.5" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="PfE-D9-Bxi"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Ku4-mz-B0c" kind="embed" id="s10-uR-vVL"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bG0-gy-b4e" firstAttribute="bottom" secondItem="cEY-iO-xWO" secondAttribute="bottom" id="2Np-Db-jQT"/>
                                    <constraint firstItem="bG0-gy-b4e" firstAttribute="leading" secondItem="cEY-iO-xWO" secondAttribute="leading" id="3px-eW-CuZ"/>
                                    <constraint firstItem="bG0-gy-b4e" firstAttribute="top" secondItem="cEY-iO-xWO" secondAttribute="top" id="84X-FZ-HSM"/>
                                    <constraint firstItem="bG0-gy-b4e" firstAttribute="trailing" secondItem="cEY-iO-xWO" secondAttribute="trailing" constant="188" id="aJd-j0-PVz"/>
                                    <constraint firstItem="bG0-gy-b4e" firstAttribute="width" secondItem="g64-Au-NG3" secondAttribute="width" multiplier="0.560748" constant="188.00000000000003" id="sOy-n1-Of0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cEY-iO-xWO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g64-Au-NG3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCV-tR-4Zf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jP-Md-Mtm" firstAttribute="trailing" secondItem="NCV-tR-4Zf" secondAttribute="trailing" id="ChN-H5-Pw3"/>
                            <constraint firstItem="1jP-Md-Mtm" firstAttribute="leading" secondItem="NCV-tR-4Zf" secondAttribute="leading" id="e8o-Ad-Hq5"/>
                            <constraint firstItem="1jP-Md-Mtm" firstAttribute="top" secondItem="NCV-tR-4Zf" secondAttribute="top" constant="244" id="yne-qa-MCP"/>
                            <constraint firstItem="NCV-tR-4Zf" firstAttribute="bottom" secondItem="1jP-Md-Mtm" secondAttribute="bottom" constant="254" id="zEE-8X-4Km"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEB-si-LuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142.0289855072465" y="248.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nJF-lt-Cc5">
            <objects>
                <viewController id="Ku4-mz-B0c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQn-6n-wAe">
                        <rect key="frame" x="0.0" y="0.0" width="398.5" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avf-o4-GKs" userLabel="1">
                                <rect key="frame" x="0.0" y="0.0" width="398.5" height="200"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wVN-bh-ATJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-bn-LXB" userLabel="2">
                                <rect key="frame" x="0.0" y="200" width="398.5" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ycg-ZD-o4j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-RT-1tf" userLabel="3">
                                <rect key="frame" x="0.0" y="400" width="398.5" height="200"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OpQ-Za-4sh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUk-mQ-R4x" userLabel="4">
                                <rect key="frame" x="0.0" y="600" width="398.5" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="y8n-AH-mu1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-2M-0NX" userLabel="5">
                                <rect key="frame" x="0.0" y="800" width="398.5" height="200"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="K9z-i7-suh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rgw-RT-1tf" firstAttribute="centerX" secondItem="TQn-6n-wAe" secondAttribute="centerX" id="3Tf-ja-F8d"/>
                            <constraint firstAttribute="trailing" secondItem="avf-o4-GKs" secondAttribute="trailing" id="6rW-ap-eXy"/>
                            <constraint firstItem="HUk-mQ-R4x" firstAttribute="leading" secondItem="TQn-6n-wAe" secondAttribute="leading" id="7Gj-fT-KVo"/>
                            <constraint firstAttribute="trailing" secondItem="Rgw-RT-1tf" secondAttribute="trailing" id="CRL-ed-rCc"/>
                            <constraint firstAttribute="trailing" secondItem="ljx-2M-0NX" secondAttribute="trailing" id="JGD-md-Pr5"/>
                            <constraint firstAttribute="trailing" secondItem="wfv-bn-LXB" secondAttribute="trailing" id="NKW-FR-IU3"/>
                            <constraint firstItem="avf-o4-GKs" firstAttribute="bottom" secondItem="wfv-bn-LXB" secondAttribute="top" id="O3Z-8E-h4d"/>
                            <constraint firstItem="HUk-mQ-R4x" firstAttribute="top" secondItem="Rgw-RT-1tf" secondAttribute="bottom" id="VVI-gz-nFI"/>
                            <constraint firstItem="avf-o4-GKs" firstAttribute="top" secondItem="TQn-6n-wAe" secondAttribute="top" id="Zur-OF-uqU"/>
                            <constraint firstItem="avf-o4-GKs" firstAttribute="leading" secondItem="TQn-6n-wAe" secondAttribute="leading" id="ayx-c7-z5P"/>
                            <constraint firstItem="ljx-2M-0NX" firstAttribute="leading" secondItem="TQn-6n-wAe" secondAttribute="leading" id="dv2-YG-bcF"/>
                            <constraint firstItem="Rgw-RT-1tf" firstAttribute="leading" secondItem="TQn-6n-wAe" secondAttribute="leading" id="e1A-Gj-C2D"/>
                            <constraint firstAttribute="trailing" secondItem="HUk-mQ-R4x" secondAttribute="trailing" id="eF2-Kc-c7A"/>
                            <constraint firstAttribute="bottom" secondItem="ljx-2M-0NX" secondAttribute="bottom" id="eLJ-Lw-cVx"/>
                            <constraint firstItem="ljx-2M-0NX" firstAttribute="top" secondItem="HUk-mQ-R4x" secondAttribute="bottom" id="pKc-gU-sh0"/>
                            <constraint firstItem="Rgw-RT-1tf" firstAttribute="centerY" secondItem="TQn-6n-wAe" secondAttribute="centerY" id="sfB-Vr-QAP"/>
                            <constraint firstItem="wfv-bn-LXB" firstAttribute="leading" secondItem="TQn-6n-wAe" secondAttribute="leading" id="toq-ZT-97n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucB-wE-k0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398.55072463768118" y="248.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
