<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agY-Fn-22a">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uiy-Uc-1BN">
            <objects>
                <viewController id="agY-Fn-22a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tN7-Xf-3jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-LV-Dok">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REk-Js-sRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="kh7-hI-VQg"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Bgk-wf-SUo" kind="embed" id="8O4-pl-GkA"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="REk-Js-sRJ" firstAttribute="bottom" secondItem="pPo-s6-QBm" secondAttribute="bottom" id="6c1-ad-fbS"/>
                                    <constraint firstAttribute="height" constant="200" id="UfU-it-aoi"/>
                                    <constraint firstItem="REk-Js-sRJ" firstAttribute="width" secondItem="qim-aB-YoW" secondAttribute="width" id="V4n-ax-eGB"/>
                                    <constraint firstItem="REk-Js-sRJ" firstAttribute="leading" secondItem="pPo-s6-QBm" secondAttribute="leading" id="gNx-BS-fqh"/>
                                    <constraint firstItem="REk-Js-sRJ" firstAttribute="top" secondItem="pPo-s6-QBm" secondAttribute="top" id="hoc-eV-8za"/>
                                    <constraint firstItem="REk-Js-sRJ" firstAttribute="trailing" secondItem="pPo-s6-QBm" secondAttribute="trailing" id="mfn-Me-fj9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pPo-s6-QBm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qim-aB-YoW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MKz-qn-xup"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PFi-LV-Dok" firstAttribute="centerX" secondItem="tN7-Xf-3jj" secondAttribute="centerX" id="jix-Am-rGJ"/>
                            <constraint firstItem="PFi-LV-Dok" firstAttribute="trailing" secondItem="MKz-qn-xup" secondAttribute="trailing" id="nEC-4p-af5"/>
                            <constraint firstItem="PFi-LV-Dok" firstAttribute="leading" secondItem="MKz-qn-xup" secondAttribute="leading" id="thh-B1-woJ"/>
                            <constraint firstItem="PFi-LV-Dok" firstAttribute="centerY" secondItem="tN7-Xf-3jj" secondAttribute="centerY" id="uWC-Ra-JRV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTA-0Y-GDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rLR-8N-Tm9">
            <objects>
                <viewController id="Bgk-wf-SUo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SM-ec-CqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-pV-RK0">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pJL-Uo-bon"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26a-n5-Gev">
                                <rect key="frame" x="0.0" y="100" width="400" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VSv-6i-TiK"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-Jk-1kC">
                                <rect key="frame" x="0.0" y="200" width="400" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xh6-mR-ipq"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzi-j3-yG1">
                                <rect key="frame" x="0.0" y="300" width="400" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eJ0-B4-pdA"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-Uh-yoM">
                                <rect key="frame" x="0.0" y="400" width="400" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dsM-Sk-4rD"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4Z-fI-7gp">
                                <rect key="frame" x="0.0" y="500" width="400" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="i8g-UI-TY8"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZA-HU-dal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Yx-Jk-1kC" firstAttribute="leading" secondItem="7SM-ec-CqP" secondAttribute="leading" id="3Hi-FY-hUf"/>
                            <constraint firstItem="26a-n5-Gev" firstAttribute="leading" secondItem="7SM-ec-CqP" secondAttribute="leading" id="6E5-wS-qm9"/>
                            <constraint firstItem="u6P-pV-RK0" firstAttribute="top" secondItem="7SM-ec-CqP" secondAttribute="top" id="BGr-Pk-Qyy"/>
                            <constraint firstItem="Mzi-j3-yG1" firstAttribute="leading" secondItem="7SM-ec-CqP" secondAttribute="leading" id="DxY-PF-e7M"/>
                            <constraint firstItem="26a-n5-Gev" firstAttribute="top" secondItem="u6P-pV-RK0" secondAttribute="bottom" id="EDi-kO-o1Z"/>
                            <constraint firstItem="u6P-pV-RK0" firstAttribute="leading" secondItem="7SM-ec-CqP" secondAttribute="leading" id="Gv0-bq-RL7"/>
                            <constraint firstAttribute="trailing" secondItem="26a-n5-Gev" secondAttribute="trailing" id="Iqy-2H-bbe"/>
                            <constraint firstAttribute="trailing" secondItem="ePq-Uh-yoM" secondAttribute="trailing" id="NQ8-kE-XBt"/>
                            <constraint firstAttribute="trailing" secondItem="Mzi-j3-yG1" secondAttribute="trailing" id="QRJ-F8-Jal"/>
                            <constraint firstAttribute="trailing" secondItem="7Yx-Jk-1kC" secondAttribute="trailing" id="RtZ-iU-XLT"/>
                            <constraint firstItem="j4Z-fI-7gp" firstAttribute="top" secondItem="ePq-Uh-yoM" secondAttribute="bottom" id="iXU-nS-EJh"/>
                            <constraint firstItem="7Yx-Jk-1kC" firstAttribute="top" secondItem="26a-n5-Gev" secondAttribute="bottom" id="j4s-vg-o0Y"/>
                            <constraint firstItem="ePq-Uh-yoM" firstAttribute="leading" secondItem="7SM-ec-CqP" secondAttribute="leading" id="jGe-BD-jUa"/>
                            <constraint firstAttribute="trailing" secondItem="u6P-pV-RK0" secondAttribute="trailing" id="nMS-yS-kTe"/>
                            <constraint firstAttribute="trailing" secondItem="j4Z-fI-7gp" secondAttribute="trailing" id="ooO-p9-Oty"/>
                            <constraint firstItem="Mzi-j3-yG1" firstAttribute="top" secondItem="7Yx-Jk-1kC" secondAttribute="bottom" id="rst-M2-YxM"/>
                            <constraint firstItem="j4Z-fI-7gp" firstAttribute="leading" secondItem="7SM-ec-CqP" secondAttribute="leading" id="sM2-om-Sgn"/>
                            <constraint firstAttribute="bottom" secondItem="j4Z-fI-7gp" secondAttribute="bottom" id="seW-g1-40C"/>
                            <constraint firstItem="ePq-Uh-yoM" firstAttribute="top" secondItem="Mzi-j3-yG1" secondAttribute="bottom" id="vH4-qd-AtP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnh-Nl-ezC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-926"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
