<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uII-Ll-lhA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IEp-EF-buB">
            <objects>
                <viewController id="uII-Ll-lhA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gW-RC-I1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-Z1-qCT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-jM-rrP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="nwT-AX-nh9"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="BCy-y6-v99" kind="embed" id="fO7-dr-2cd"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Unn-jM-rrP" firstAttribute="bottom" secondItem="5yb-bM-iMm" secondAttribute="bottom" id="AyZ-Bj-GZM"/>
                                    <constraint firstItem="Unn-jM-rrP" firstAttribute="leading" secondItem="5yb-bM-iMm" secondAttribute="leading" id="K6K-kw-iSd"/>
                                    <constraint firstItem="Unn-jM-rrP" firstAttribute="top" secondItem="5yb-bM-iMm" secondAttribute="top" id="VcY-C6-ZRS"/>
                                    <constraint firstItem="Unn-jM-rrP" firstAttribute="trailing" secondItem="5yb-bM-iMm" secondAttribute="trailing" id="WLP-xF-qyQ"/>
                                    <constraint firstItem="Unn-jM-rrP" firstAttribute="width" secondItem="2fS-Is-8vH" secondAttribute="width" id="glU-PE-sHK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5yb-bM-iMm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2fS-Is-8vH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2X-hq-kLo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqo-Z1-qCT" firstAttribute="trailing" secondItem="d2X-hq-kLo" secondAttribute="trailing" id="1Fz-yY-Lc2"/>
                            <constraint firstItem="bqo-Z1-qCT" firstAttribute="top" secondItem="d2X-hq-kLo" secondAttribute="top" constant="-44" id="2XM-aw-HGk"/>
                            <constraint firstItem="bqo-Z1-qCT" firstAttribute="leading" secondItem="d2X-hq-kLo" secondAttribute="leading" id="Kn9-au-dwc"/>
                            <constraint firstItem="d2X-hq-kLo" firstAttribute="bottom" secondItem="bqo-Z1-qCT" secondAttribute="bottom" constant="-34" id="j38-c6-x48"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhk-eA-GGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="159.60591133004928"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PY4-Bc-Tgh">
            <objects>
                <viewController id="BCy-y6-v99" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5C-yH-7MS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="sse-GW-bnd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="j6f-An-vBA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="モンブラン" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-UJ-mh8">
                                <rect key="frame" x="0.0" y="600" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3zG-YW-czw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="クレープ" translatesAutoresizingMaskIntoConstraints="NO" id="awN-ua-0nJ">
                                <rect key="frame" x="0.0" y="900" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gNi-03-AHN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="おしゃれケーキ" translatesAutoresizingMaskIntoConstraints="NO" id="I30-v5-MxA">
                                <rect key="frame" x="0.0" y="1200" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XPy-OF-jqi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="パンケーキ" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-8d-fih">
                                <rect key="frame" x="0.0" y="300" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LMJ-u9-PSL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mwr-8d-fih" secondAttribute="trailing" id="Izt-sl-sC2"/>
                            <constraint firstItem="sse-GW-bnd" firstAttribute="leading" secondItem="s5C-yH-7MS" secondAttribute="leading" id="J9b-Fd-igf"/>
                            <constraint firstItem="cJk-UJ-mh8" firstAttribute="leading" secondItem="s5C-yH-7MS" secondAttribute="leading" id="Kma-D7-Evn"/>
                            <constraint firstAttribute="trailing" secondItem="I30-v5-MxA" secondAttribute="trailing" id="OSx-hv-5O9"/>
                            <constraint firstAttribute="trailing" secondItem="cJk-UJ-mh8" secondAttribute="trailing" id="P1p-Bs-BzG"/>
                            <constraint firstItem="awN-ua-0nJ" firstAttribute="top" secondItem="cJk-UJ-mh8" secondAttribute="bottom" id="V5D-Fh-IeI"/>
                            <constraint firstItem="mwr-8d-fih" firstAttribute="top" secondItem="sse-GW-bnd" secondAttribute="bottom" id="a92-XL-ll4"/>
                            <constraint firstItem="sse-GW-bnd" firstAttribute="top" secondItem="s5C-yH-7MS" secondAttribute="top" id="dYw-D9-eB5"/>
                            <constraint firstAttribute="bottom" secondItem="I30-v5-MxA" secondAttribute="bottom" id="evD-4R-MLP"/>
                            <constraint firstAttribute="trailing" secondItem="awN-ua-0nJ" secondAttribute="trailing" id="fB6-eI-GIj"/>
                            <constraint firstItem="awN-ua-0nJ" firstAttribute="leading" secondItem="s5C-yH-7MS" secondAttribute="leading" id="kMi-yi-j4f"/>
                            <constraint firstItem="I30-v5-MxA" firstAttribute="top" secondItem="awN-ua-0nJ" secondAttribute="bottom" id="pC3-Ot-m5b"/>
                            <constraint firstItem="cJk-UJ-mh8" firstAttribute="centerY" secondItem="s5C-yH-7MS" secondAttribute="centerY" id="tnT-h6-gmf"/>
                            <constraint firstAttribute="trailing" secondItem="sse-GW-bnd" secondAttribute="trailing" id="uCd-Pw-3Jw"/>
                            <constraint firstItem="I30-v5-MxA" firstAttribute="leading" secondItem="s5C-yH-7MS" secondAttribute="leading" id="vP7-V2-Syq"/>
                            <constraint firstItem="mwr-8d-fih" firstAttribute="leading" secondItem="s5C-yH-7MS" secondAttribute="leading" id="wL3-px-dW1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7C-F6-fpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="640" height="427"/>
        <image name="おしゃれケーキ" width="3008" height="2000"/>
        <image name="クレープ" width="3008" height="2000"/>
        <image name="パンケーキ" width="4496" height="3000"/>
        <image name="モンブラン" width="3008" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
