<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ch8-Zc-jD9">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fRk-er-PXm">
            <objects>
                <viewController id="ch8-Zc-jD9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsY-cb-2XF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-K7-IqG">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-eC-hO4">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="850"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1500" id="6R3-in-xRK"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="x1M-YV-fK0" kind="embed" id="eyB-Au-VRy"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hQ2-eC-hO4" firstAttribute="height" secondItem="sSr-PL-KiJ" secondAttribute="height" multiplier="1.00272" id="1UL-Mk-7MB"/>
                                    <constraint firstItem="hQ2-eC-hO4" firstAttribute="trailing" secondItem="B3c-vQ-a6G" secondAttribute="trailing" id="6TI-Yt-5uC"/>
                                    <constraint firstItem="hQ2-eC-hO4" firstAttribute="leading" secondItem="B3c-vQ-a6G" secondAttribute="leading" id="Bes-6T-RjQ"/>
                                    <constraint firstItem="hQ2-eC-hO4" firstAttribute="bottom" secondItem="B3c-vQ-a6G" secondAttribute="bottom" id="Ss3-bo-gib"/>
                                    <constraint firstItem="hQ2-eC-hO4" firstAttribute="top" secondItem="B3c-vQ-a6G" secondAttribute="top" id="ogv-8V-Wrt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="B3c-vQ-a6G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sSr-PL-KiJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xlG-Fj-Z98"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h8n-K7-IqG" firstAttribute="leading" secondItem="xlG-Fj-Z98" secondAttribute="leading" id="HDJ-Cz-vQV"/>
                            <constraint firstItem="h8n-K7-IqG" firstAttribute="bottom" secondItem="xlG-Fj-Z98" secondAttribute="bottom" id="ZmG-hb-5Yl"/>
                            <constraint firstItem="h8n-K7-IqG" firstAttribute="top" secondItem="xlG-Fj-Z98" secondAttribute="top" id="gmI-Yu-hrm"/>
                            <constraint firstItem="h8n-K7-IqG" firstAttribute="trailing" secondItem="xlG-Fj-Z98" secondAttribute="trailing" id="prw-bR-HUm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYc-WP-I6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-1536.2068965517242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pIa-RV-1OK">
            <objects>
                <viewController id="x1M-YV-fK0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtq-Ei-dZg">
                        <rect key="frame" x="0.0" y="0.0" width="1500" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeaI" translatesAutoresizingMaskIntoConstraints="NO" id="8fV-2P-aFP">
                                <rect key="frame" x="0.0" y="0.0" width="1500" height="850"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8fV-2P-aFP" secondAttribute="trailing" id="CE7-7F-0z7"/>
                            <constraint firstAttribute="bottom" secondItem="8fV-2P-aFP" secondAttribute="bottom" id="mEQ-AM-2eV"/>
                            <constraint firstItem="8fV-2P-aFP" firstAttribute="top" secondItem="Jtq-Ei-dZg" secondAttribute="top" id="maf-Tb-EFJ"/>
                            <constraint firstItem="8fV-2P-aFP" firstAttribute="leading" secondItem="Jtq-Ei-dZg" secondAttribute="leading" id="zwg-w5-8tb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2W-Z9-b7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838.39999999999998" y="-2417.5412293853074"/>
        </scene>
    </scenes>
    <resources>
        <image name="SeaI" width="640" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
