<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="muk-oQ-RkZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScrollView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9C-8r-HSf">
                                <rect key="frame" x="141" y="499" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-Pq-hyX">
                                <rect key="frame" x="95" y="197" width="185" height="418"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-0O-rOz">
                                        <rect key="frame" x="24" y="0.0" width="137" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="VerticalScrollView"/>
                                        <connections>
                                            <segue destination="Ock-Lv-VMm" kind="show" id="Xvb-C2-E1F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-dC-Xx1">
                                        <rect key="frame" x="10" y="77" width="165" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="All Vertical ScrollView"/>
                                        <connections>
                                            <segue destination="01Y-nA-94N" kind="show" id="uqG-aP-H2e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-bw-AD4">
                                        <rect key="frame" x="0.0" y="154" width="185" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="All Horizontal ScrollView"/>
                                        <connections>
                                            <segue destination="jLC-1n-JeX" kind="show" id="Wj7-2C-91g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-fz-86N">
                                        <rect key="frame" x="10.666666666666671" y="231" width="164" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="ScrollStackHorizontal"/>
                                        <connections>
                                            <segue destination="RkY-Fc-dV5" kind="show" id="DCu-gy-eRO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-5n-BWZ">
                                        <rect key="frame" x="21" y="308" width="143" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="ScrollStackVertical"/>
                                        <connections>
                                            <segue destination="zii-TG-UAG" kind="show" id="32e-dH-Kin"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATz-HS-TLs">
                                        <rect key="frame" x="26" y="385" width="133" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="ImageScrollStack"/>
                                        <connections>
                                            <segue destination="yf4-IU-KH7" kind="show" id="Qfc-P0-dKv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ujJ-Pq-hyX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xf8-Ud-hSR"/>
                            <constraint firstItem="ujJ-Pq-hyX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pNe-L3-KOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollView" id="Wpj-4P-wX0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.2242990654205" y="93.30453563714903"/>
        </scene>
        <!--Scroll-->
        <scene sceneID="KrE-zV-M2d">
            <objects>
                <viewControllerPlaceholder storyboardName="Scroll" id="Ock-Lv-VMm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kjg-pi-v39"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahm-RV-jQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-152"/>
        </scene>
        <!--AllVertical-->
        <scene sceneID="K3r-vt-Kb6">
            <objects>
                <viewControllerPlaceholder storyboardName="AllVertical" id="01Y-nA-94N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r7F-l0-TOM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhJ-Gq-P3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-22"/>
        </scene>
        <!--AllHorizontal-->
        <scene sceneID="gE6-Pw-3CU">
            <objects>
                <viewControllerPlaceholder storyboardName="AllHorizontal" id="jLC-1n-JeX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="33r-l0-4v3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ea-Z1-bo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="93"/>
        </scene>
        <!--ScrollStackHorizontal-->
        <scene sceneID="2RJ-bH-YRk">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollStackHorizontal" id="RkY-Fc-dV5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T50-BB-lbe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP7-Zm-3Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="186"/>
        </scene>
        <!--ScrollStackVertical-->
        <scene sceneID="uws-jD-qUU">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollStackVertical" id="zii-TG-UAG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bcS-7d-wMB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2Z-Dy-xCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ge1-4D-HIw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="muk-oQ-RkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIF-xz-kgA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JNW-2e-HPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FD-Ll-vLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="93.30453563714903"/>
        </scene>
        <!--ImageScrollStack-->
        <scene sceneID="tlE-1m-ebz">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageScrollStack" id="yf4-IU-KH7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ppw-Fq-yaD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bz-BP-lg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="383"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
